# KMSLC2

./: Kindergarten Management System.sln  README.md
Kindergarten Management System/Kindergarten Management System/: Kindergarten Management System.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Kindergarten Management System/Kindergarten Management System/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Kindergarten Management System/Kindergarten Management System/Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Kindergarten Management System/Kindergarten Management System/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Kindergarten Management System/Kindergarten Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220216095508_AppUserCreate.Designer.cs  20220216095508_AppUserCreate.cs  20220216101518_AppUserUpdate.Designer.cs  20220216101518_AppUserUpdate.cs  20220216125239_AppUserUpdate1.Designer.cs  20220216125239_AppUserUpdate1.cs  20220223123358_BriefingCreate.Designer.cs  20220223123358_BriefingCreate.cs  20220225125917_FunSideCreate.Designer.cs  20220225125917_FunSideCreate.cs  20220225132614_FunSideUpdate.Designer.cs  20220225132614_FunSideUpdate.cs  20220228132910_updateFunSide.Designer.cs  20220228132910_updateFunSide.cs  20220301130224_HomeworkCreate.Designer.cs  20220301130224_HomeworkCreate.cs  20220303121827_ContactModelCreate.Designer.cs  20220303121827_ContactModelCreate.cs  20220304124307_ApplicationCreate.Designer.cs  20220304124307_ApplicationCreate.cs  20220304124450_ApplicationCreate1.Designer.cs  20220304124450_ApplicationCreate1.cs  20220304132314_AppOfferUpdate.Designer.cs  20220304132314_AppOfferUpdate.cs  20220314144308_leavecomplete.Designer.cs  20220314144308_leavecomplete.cs  20220522134421_briefing-migration.Designer.cs  20220522134421_briefing-migration.cs  20220627080447_homeworkSubCreate.Designer.cs  20220627080447_homeworkSubCreate.cs  20220627083457_homeworkSubUpdate.Designer.cs  20220627083457_homeworkSubUpdate.cs  20220627083714_homeworkSubUpdate1.Designer.cs  20220627083714_homeworkSubUpdate1.cs  20220711125445_LeaveUpdate.Designer.cs  20220711125445_LeaveUpdate.cs  20220712200615_StatusOfEmployee.Designer.cs  20220712200615_StatusOfEmployee.cs  (+1 more)
Kindergarten Management System/Kindergarten Management System/Infrastructure/: FileExtensionAttribute.cs  PaginationTagHelper.cs
Kindergarten Management System/Kindergarten Management System/Mappings/: Maps.cs
Kindergarten Management System/Kindergarten Management System/Models/: AdminEmployeeEdit.cs  AdminStudentEdit.cs  AppUser.cs  AppUserVM.cs  Application.cs  Briefing.cs  Contact.cs  EmailSender.cs  Employee.cs  EmployeeEdit.cs  ErrorViewModel.cs  FunSide.cs  HomeWork.cs  HomeWorkSub.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  Login.cs  RoleEdit.cs  Student.cs  StudentEdit.cs
Kindergarten Management System/Kindergarten Management System/Properties/: launchSettings.json
Kindergarten Management System/Kindergarten Management System/Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Kindergarten Management System/Kindergarten Management System/Validators/: DateValidation.cs
Kindergarten Management System/Kindergarten Management System/Views/: _ViewImports.cshtml
Kindergarten Management System/Kindergarten Management System/Views/Account/: AccessDenied.cshtml  EmployeeDetails.cshtml  EmployeeEdit.cshtml  Login.cshtml  RegisterStudent.cshtml  StudentDetails.cshtml  StudentEdit.cshtml
Kindergarten Management System/Kindergarten Management System/Views/Applications/: Index.cshtml
Kindergarten Management System/Kindergarten Management System/Views/Home/: Index.cshtml
Kindergarten Management System/Kindergarten Management System/Views/LeaveAllocation/: Details.cshtml  (+1 more)
(+121 files in other folders)
